[33mcommit b378e7166d2269e14584a0dad18e24d983f095a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: noeliabrenes9101 <noeliabrenes100@gmail.com>
Date:   Tue Apr 14 20:25:46 2026 -0600

    Completar módulo aspirantes:

 backend/src/modules/aspirantes/aspirante.model.js  |   4 [32m+[m[31m-[m
 .../src/modules/aspirantes/aspirante.repository.js |  14 [32m+[m[31m-[m
 .../src/modules/aspirantes/aspirante.service.js    |   4 [32m+[m[31m-[m
 frontend/dashboard-aspirante.html                  | 415 [32m+++++++++++++++++++++[m
 frontend/login-aspirante.html                      | 328 [32m++++++++++++++++[m
 frontend/registro-aspirante.html                   | 319 [32m++++++++++++++++[m
 6 files changed, 1073 insertions(+), 11 deletions(-)
